.x {
    &-bg-transparent {
        background-color: transparent;
    }
    
    &-bg-white {
        background-color: #fff;
    }
    
    &-bg-light-grey {
        background-color: @lightgrey;
    }
    
    &-bg-light-grey-2 {
        background-color: @omt_lightgrey;
    }

    &-bg-green-50 {
        background-color: @green-50;
    }
    
    &-bg-red-50 {
        background-color: @red-50;
    }

    &-bg-gray-200 {
        background-color: @gray-200;
    }

    &-bg-blue-700 {
        background-color: @blue-700;
    }
    
    &-bg-opacity-35 {
        background-color: rgba(0, 0, 0, 0.35);
    }
}
