.x {
    &-border-solid {
        border-style: solid;
    }

    &-border-b {
        border-bottom-width: 1px;
    }

    &-border-0 {
        border-width: 0;
    }
    
    &-border-3 {
        border-width: 3px;
    }

    &-border-6 {
        border-width: 6px;
    }

    &-border-t-0 {
        border-top-width: 0px;
    }

    &-border-l-0 {
        border-left-width: 0px;
    }

    &-border-r-0 {
        border-right-width: 0px;
    }

    &-rounded {
        border-radius: 0.25rem;
    }

    &-rounded-2xl {
        border-radius: 1rem;
    }

    &-rounded-5xl {
        border-radius: 2rem;
    }

    &-rounded-full {
        border-radius: 9999px;
    }
}
