// Flex Utilities
.x {
    &-flex {
        display: flex;
    }

    &-justify-between {
        justify-content: space-between;
    }

    &-justify-end {
        justify-content: flex-end;
    }

    &-justify-center {
        justify-content: center;
    }

    &-items-start {
        align-items: flex-start;
    }

    &-items-center {
        align-items: center;
    }

    &-items-baseline {
        align-items: baseline;
    }

    &-self-center {
        align-self: center;
    }

    &-content-center {
        align-content: center;
    }

    &-flex-wrap {
        flex-wrap: wrap;
    }

    &-flex-col {
        flex-direction: column;
    }

    &-flex-1 {
        flex: 1 1 0%;
    }

    &-flex-auto {
        flex: 1 1 auto;
    }

    &-flex-25 {
        flex: 0 0 25%;
    }

    &-flex-45 {
        flex: 0 0 45%;
    }

    &-flex-50 {
        flex: 0 0 50%;
    }

    &-gap-2 {
        gap: 0.5rem;
    }

    &-gap-4 {
        gap: 1rem;
    }
}
