.x {
    &-fill-current {
        fill: currentColor;
    }
    
    &-left-0 {
        left: 0px;
    }
    
    &-right-0 {
        right: 0px;
    }
    
    &-top-0 {
        top: 0px;
    }
    
    &-bottom-0 {
        bottom: 0px;
    }
    
    &-align-middle {
        vertical-align: middle;
    }
    
    &-z-999 {
        z-index: 999;
    }
    
    &-z-9999 {
        z-index: 9999;
    }

    &-text-left {
        text-align: left;
    }

    &-text-right {
        text-align: right;
    }

    &-text-center {
        text-align: center;
    }

    &-font-bold {
        font-weight: 700;
    }

    &-font-sanuk-bold {
        font-family: "Sanuk W01 Black";
    }

    &-block {
        display: block;
    }

    &-inline-block {
        display: inline-block;
    }

    &-hidden {
        display: none;
    }

    &-whitespace-nowrap {
        white-space: nowrap;
    }

    &-overflow-hidden {
        overflow: hidden;
    }

    &-overflow-x-auto {
        overflow-x: auto;
    }

    &-overflow-y-auto {
        overflow-y: auto;
    }

    &-opacity-25 {
        opacity: 0.25;
    }

    &-opacity-75 {
        opacity: 0.75;
    }

    &-box-border {
        box-sizing: border-box;
    }

    &-cursor-pointer {
        cursor: pointer;
    }
}
