.x {    
    &-h-4 {
        height: 1rem;
    }
    
    &-h-5 {
        height: 1.25rem;
    }

    &-h-6 {
        height: 1.5rem;
    }

    &-h-full {
        height: 100%;
    }

    &-min-h-screen {
        min-height: 100vh;
    }

    &-h-screen {
        height: 100vh;
    }
}
