.x {
    &-m-0 {
        margin: 0 !important;
    }

    &-my-4 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    &-ml-4 {
        margin-left: 1rem;
    }

    &-ml-1 {
        margin-left: 0.25rem;
    }

    &-ml-2 {
        margin-left: 0.5rem;
    }

    &-ml-16 {
        margin-left: 4rem;
    }

    &-mt-2 {
        margin-top: 0.5rem;
    }

    &-mt-4 {
        margin-top: 1rem;
    }

    &-mt-8 {
        margin-top: 2rem;
    }

    &-mt-10 {
        margin-top: 2.5rem;
    }

    &-mt-16 {
        margin-top: 4rem;
    }

    &-mr-1 {
        margin-right: 0.25rem;
    }

    &-mr-2 {
        margin-right: 0.5rem;
    }

    &-mr-4 {
        margin-right: 1rem;
    }

    &-mr-16 {
        margin-right: 4rem;
    }
    
    &-mb-0 {
        margin-bottom: 0 !important;
    }

    &-mb-1 {
        margin-bottom: 0.25rem;
    }

    &-mb-2 {
        margin-bottom: 0.5rem;
    }

    &-mb-4 {
        margin-bottom: 1rem;
    }

    &-mb-8 {
        margin-bottom: 2rem;
    }

    &-mb-10 {
        margin-bottom: 2.5rem;
    }

    &-mb-16 {
        margin-bottom: 4rem;
    }

    &-mb-24 {
        margin-bottom: 6rem;
    }

    &-ml-auto {
        margin-left: auto;
    }

    &-m-auto {
        margin: auto;
    }
}
