.x {
    &-p-0 {
        padding: 0;
    }

    &-p-4 {
        padding: 1rem;
    }

    &-pt-1 {
        padding-top: 0.25rem;
    }

    &-pt-2 {
        padding-top: 0.5rem;
    }

    &-pt-4 {
        padding-top: 1rem;
    }

    &-pt-6 {
        padding-top: 1.5rem;
    }

    &-pt-10 {
        padding-top: 2.5rem;
    }

    &-pt-16 {
        padding-top: 4rem;
    }

    &-pt-20 {
        padding-top: 5rem;
    }

    &-pr-0 {
        padding-right: 0;
    }

    &-pr-2 {
        padding-right: 0.5rem;
    }

    &-pr-4 {
        padding-right: 1rem;
    }

    &-pr-6 {
        padding-right: 1.5rem;
    }

    &-pr-10 {
        padding-right: 2.5rem;
    }

    &-pr-12 {
        padding-right: 3rem;
    }

    &-pr-14 {
        padding-right: 3.5rem;
    }

    &-pr-16 {
        padding-right: 4rem;
    }

    &-pb-1 {
        padding-bottom: 0.25rem;
    }

    &-pb-2 {
        padding-bottom: 0.5rem;
    }

    &-pb-4 {
        padding-bottom: 1rem;
    }

    &-pb-6 {
        padding-bottom: 1.5rem;
    }

    &-pb-10 {
        padding-bottom: 2.5rem;
    }

    &-pb-20 {
        padding-bottom: 5rem;
    }

    &-pl-0 {
        padding-left: 0;
    }

    &-pl-2 {
        padding-left: 0.5rem;
    }

    &-pl-6 {
        padding-left: 1.5rem;
    }

    &-pl-10 {
        padding-left: 2.5rem;
    }

    &-pl-12 {
        padding-left: 3rem;
    }

    &-pl-14 {
        padding-left: 3.5rem;
    }

    &-pl-16 {
        padding-left: 4rem;
    }
}
