.x {
    &-shadow {
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    }

    &-shadow-lg {
        box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.1);
    }

    &-shadow-xl {
        box-shadow: 0 0 25px -5px rgba(0, 0, 0, 0.1);
    }
}
