.x {
    &-text-green-600 {
        color: @green-600;
    }

    &-text-green-800 {
        color: @green-800;
    }

    &-text-red-600 {
        color: @red-600;
    }

    &-text-red-800 {
        color: @red-800;
    }

    &-text-gray {
        color: @grey;
    }

    &-text-lightblue {
        color: @omt_lightblue;
    }

    &-text-blue {
        color: @omt_blue_alt;
    }

    &-text-white {
        color: @white;
    }
}
