.x {
    &-w-4 {
        width: 1rem;
    }

    &-w-5 {
        width: 1.25rem;
    }
    
    &-w-6 {
        width: 1.5rem;
    }

    &-w-16 {
        width: 4rem;
    }

    &-w-20 {
        width: 5rem;
    }

    &-w-24 {
        width: 6rem;
    }

    &-w-40 {
        width: 10rem;
    }

    &-w-48 {
        width: 12rem;
    }

    &-w-56 {
        width: 14rem;
    }

    &-w-1_2 {
        width: 50%
    }

    &-w-full {
        width: 100%;
    }

    &-w-auto {
        width: auto;
    }
}
