.socials-floatbar-left {
  display: block;
}

.socials-floatbar-mobile {
  display: none;
}

.tool-info-image {
  position: fixed;
  right: 30px;
  top: 462px;
  text-decoration: none !important;
  border-bottom: none !important;
  display: block !important;
  width: 300px;
  z-index: 301;

  img {
    width: 300px;
  }
}

.tool-info-mobile {
  display: none !important;
}

.content-themenwelt-layout {
  .tool-info-image {
    display: none !important;
  }
  .tool-info-mobile {
    display: block !important;
  }
}

.content-themenwelt-layout {
  .layout-flat {
    &:first-of-type {
      margin-top: 0 !important;
      padding-top: 0 !important;

      .omt-module {
        .titlebox {
          margin-top: 0px !important;
        }
      }
    }
  }
}

.top-left-banner-section {
  position: fixed;
  width: 300px;

  &.single-top-left-banner {
    position: absolute;
    max-height: 280px;
  }
}

.christmas-top-left-img {
  display: block;
  left: -210px;
  top: 0;

  > img {
    height: 300px;
    width: auto;
  }
}

.christmas-bottom-right-img {
  display: block;
  right: -250px;
  bottom: 0;

  > img {
    height: 380px;
    width: auto;
  }
}
