/******************************************************************
Stylesheet: Login Stylesheet
This stylesheet is loaded on the login page. It won't affect any other page, admin or front-end.
******************************************************************/


body.login {
	background: #ffffff;
	#login {
		h1 a {
			background: url(../library/images/login-logo.png) no-repeat center center;
			background-size: contain;
			width: 100%;
			height: 125px;
		}
	}
}