.module-tabs {
  /* Style the buttons that are used to open the tab content */
  .termine-sticky {
    .seminar-header-sticky {
      h3.sticky-title {
        display: block;
        .title-span {
          width: 100%;
        }

        div {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          margin-left: 0px;
          max-width: 100%;
          padding: 0px;

          .sticky-termine, .active, .sticky-termine:focus {
            width: 50%;
            margin-left: 0px;
            display: block;
            font-size: 15px;
            padding: 0px;
          }
        }
      }
    }
  }
}

.magazin-newsletter {
  .hbspt-form {
    .hs_email, .hs_firstname {
      width: 100%;
    }
  }
}

.show600up {
  display: none !important;
}

.hero-countdown-wrap {
  .countdown-wrap .countdown-headline {
    font-size: 14px !important;
  }

  .countdown-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;

    .button {
      margin: 0;

      &:last-child {
        margin-top: 1rem;
      }
    }
  }
}
body > div.omt-row.hero-countdown-wrap > div > div > div,
#mm-1 > div.omt-row.hero-countdown-wrap > div > div > div {
  width: 100%;
  p {
    font-size: 16px !important;
  }
}

.body-flat .header-flat h1 {
  font-size: 27px;
  line-height: 38px;
}

#content {
  .full-width-promo-wrap {
    .full-width-promo {
      .full-width-promo-content {
        h4 {
          font-size: 30px;
          line-height: 40px;
        } 
      }
    }
  }
}

.omt-modal-window {
  .omt-modal-content {
    width: 90%;
  }
}

.omt-downloads-content {
  .downloads-sticky-buttons-wrap {
    &.wrap {
      .downloads-buttons-top {
        flex-direction: column;

        .downloads-button {
          width: 100%;
        }

        > div {
          margin-left: 0;
          margin-bottom: 0.5rem;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  
  .entry-content {
    flex-direction: column;

    .left-image {
      padding-right: 0;
    }
  }
}

.reviews-section {
  .review-section {
    padding-bottom: 105px;

    .review-avatar-container {
      flex: 0 0 140px;

      .review-avatar-section {
        .avatar-image-section {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .review-content-section {
      margin-left: 1rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}