.category-menu-sticky {
  max-height: 50px;
  overflow: hidden;
  width: 100%;
  left: 0px;
  top: 46px;
  .transition(300ms);
  .category-menu-label {
    position: relative;
    &:after {
      color: white;
      font-family: 'FontAwesome';
      content: '\f067';
      margin: 5px 0px 0 10px;
    }
  }
}