.header, .header.sticky {
  .button-agenturfinder {
    right: 0;
    font-size: 15px;
    line-height: 36px;
    height: 40px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    top: 40px !important;
  }
  .button-login, .button-logout, .header-button {
    top:0px !important;
    width: 119px;
  }
}

.tool-header {
  .wrap {
    .tool-about {
      h1 {
        font-size: 20px;
        a {
          font-size: 14px;
        }
      }

      .bewertungen {
        margin-top: 0px;
        .rezensionen-wrap .rating {
          top: 0px;
          width: 12px;
        }
      }
    }
  }
}
.tool-scrolled {
  .wrap {
    padding: 10px 10px 0 10px;
  }
}
.module-tabs {
  .termine-sticky {
    .seminar-header-sticky {
      h3.sticky-title {
        div {
          .sticky-termine, .active, .sticky-termine:focus {
            padding: 5px !important;
            line-height: 30px !important;
          }
        }
      }

      .sticky-buttons {
        a {
          font-size: 14px;
        }
      }
    }
  }
}

.footer {
  background: white url("/uploads/2020/07/footer-350x180.jpg") no-repeat 0 0;
  background-size: 100% 140px !important;
}

#content {
  .icon-links-2-column-wrap {
    .icon-links-2-column {
      .icon-links-2-column-section {
        flex-direction: column;

        .icon-links-2-column-image {
          margin-bottom: 20px;
        }

        .icon-links-2-column-content {
          padding: 0;
        }
      }
    }
  }

  .profile-section-wrap {
    .profile-section {
      .profile-section-content {
        flex-direction: column;

        > div {
          margin-left: 0;
          margin-right: 0;
        }

        .profile-image-section {
          width: 150px;
          margin: 0 auto;
          margin-bottom: 0.625rem;
        }
      }
    }
  }
}

/*********************
TABS STYLES
*********************/
.navigation-tabs-section {
  .navigation-tabs {
    flex-direction: column;
  }
}

.omt-downloads-content {
  .downloads-people-container {
    .person-section {
      > div {
        max-width: 200px;
        margin: 0 auto;
      }
    }
  }
}

#content {
  .reviews-section {
    .review-section {
      flex-direction: column;
      padding-bottom: 0;
  
      .review-avatar-container {
        order: 1;
  
        .review-avatar-section {
          top: 0;
          position: relative;
  
          .avatar-image-section {
            max-width: 140px;
            margin: 0 auto;
          }
        }
      }
  
      > div:first-child {
        order: 2;
      }
    }
  }
}

.team-members-gallery {
  .team-gallery-items {
    .team-gallery-item {
      width: calc(~'1/2 * 100% - (1 - 1/2) * 10px');

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(-n+2) {
        margin-top: 0;
      }

      &:nth-child(-n+3) {
        margin-top: 10px;
      }
    }
  }
}


.header-omt-filter {
  .header-omt-filter-inner {
    padding: 0 !important;
  }

  .omt-filter {
    &:after {
      display: none;
    }
  }
}