.wrap {
  width: 737px;
}

.container-small{
  width: 600px;
}

main, #main, aside, #sbar, .sidebar {
  float: none;
  width: 100%;
}

#content {
  .omt-row {
    .teaser-modul {
      .teaser-small,
      .teaser-medium
       {
        margin-bottom: 60px;
      }

      .teaser-large, .teaser-medium {
        width: 100%;
        float: none;
        margin-left: 0px;
        padding-left: 30px;
      }

      .teaser-small {
        width: 350px;
      }
    }
  }

  .card-data-table {
    min-width: auto;
    width: 100%;
  
    tr {
      display: block;
  
      th, td {
        display: block;
      }
    }
  }
}

.single-webinare, .page, .single {
  .content-intro {
    .half {
      width: 100%;
      float: none;
      margin: 0 0 30px 0;
      padding: 0;
    }
  }
}

.color-area-grau, .color-area-rot, .color-area-blau, .color-area-hellblau, .color-area-weis, .color-area-gradient {
  .color-area-inner {
    &:before {
      top: -30px;
    }
    &:after {
      bottom: -60px;
    }
  }
}

//countdown timer
#content .countdown {
  //width: 730px !important;
  //text-align: center;
  .countdown-wrap {
    .countdown-grid-timer {
      width:300px;
      .countdown-grid-time {
        width: 150px;
      }
    }
    .button {
      width:calc(~'100% - 300px');
    }
  }
}

html, body {
  .wordbreak;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  .wordbreak;
}

#content .template-themenwelt .vip-produkt {
  .testimonial-img {
    width: auto;
    max-width: 100%;
  }
}

.seminar-single {
  .sidebar {
    display: none !important;
  }
}

.seminar-single {
  .seminare-content-wrap {
    .module-with-sidebar {
      width: 100% !important;
    }
  }
}

.tablewrap {
  overflow-x:scroll;
}

#content .search-header .wrap .agenturfinder-dropdown {
  width:100%;
}
.agentursuche-button {
  display: block;
  margin: 15px auto !important;
}

.single-seminare .sticky-title div {
  display: none !important;
}

.single-seminare .hero-header {
  margin-top: 130px;
}

.footer {
  background: white url("/uploads/2020/07/footer-768x124.jpg") no-repeat 0 0;
  background-size: 100% 140px !important;
}

.omt-modal-window {
  .omt-modal-content {
    width: 70%;
  }
}

.reviews-section {
  .review-section {
    margin-right: 0;

    .review-avatar-container {
      flex: 0 0 172px;

      .review-avatar-section {
        .avatar-image-section {
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }
    }

    .review-content-section {
      padding-left: 2rem;
      padding-right: 2rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      margin-right: 2rem;
      margin-left: 0;
    }

    &:nth-child(odd) {
      margin-left: 0;

      .review-content-section { 
        margin-left: 2rem;
        margin-right: 0;
      }
    }
  }
}

.single-christmas {
  #content {
    .gform_wrapper {
      width: 100%;
    }
  }
}

.footer-partners {
  width: 100%;
  display: block;
  .footer-partner {
    display: block;
    width: 250px;
    max-width: 100%;
    margin: 0 auto 20px auto;
  }
}